# Server Configuration
PORT=8080

# MongoDB Connection (Optional)
# If you provide this, the app will use Mongo.
# If you leave it blank, the app will use in-memory mock data.
MONGODB_URI=

# JWT
JWT_SECRET=your_super_secret_key_123
JWT_EXPIRES_IN=1d

# App environment
NODE_ENV=development